# health-manage-render

./: .gitignore  Dockerfile  render.yaml
backend/: pom.xml
backend/sql/: ai_config.sql  init.sql
backend/src/main/java/com/health/: HealthApplication.java
backend/src/main/java/com/health/common/: JwtUtils.java  Result.java
backend/src/main/java/com/health/config/: MyBatisPlusConfig.java  WebConfig.java
backend/src/main/java/com/health/controller/: AiChatController.java  AuthController.java  DashboardController.java  DietRecordController.java  ExerciseRecordController.java  HealthAssessmentController.java  HealthGoalController.java  HealthKnowledgeController.java  HealthRecordController.java  NoticeController.java  OutfitController.java  SysConfigController.java  UserController.java
backend/src/main/java/com/health/entity/: AiChatRecord.java  DietRecord.java  ExerciseRecord.java  HealthAssessment.java  HealthGoal.java  HealthKnowledge.java  HealthRecord.java  Notice.java  SysConfig.java  User.java
backend/src/main/java/com/health/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/health/interceptor/: JwtInterceptor.java
backend/src/main/java/com/health/mapper/: AiChatRecordMapper.java  HealthAssessmentMapper.java  HealthGoalMapper.java  HealthKnowledgeMapper.java  HealthRecordMapper.java  NoticeMapper.java  SysConfigMapper.java
backend/src/main/java/com/health/service/: AiService.java  DietRecordService.java  ExerciseRecordService.java  HealthAssessmentService.java  HealthGoalService.java  HealthKnowledgeService.java  HealthRecordService.java  NoticeService.java  UserService.java
backend/src/main/java/com/health/service/impl/: DietRecordServiceImpl.java  ExerciseRecordServiceImpl.java  HealthAssessmentServiceImpl.java  HealthGoalServiceImpl.java  HealthKnowledgeServiceImpl.java  HealthRecordServiceImpl.java  NoticeServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
deploy/: start.sh
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: aiChat.js  dashboard.js  dietRecord.js  exerciseRecord.js  healthAssessment.js  healthGoal.js  healthKnowledge.js  healthRecord.js  notice.js  outfit.js  sysConfig.js  user.js
frontend/src/layout/: FrontLayout.vue  Layout.vue
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: Login.vue
frontend/src/views/admin/: AiConfigList.vue  Dashboard.vue  HealthDataList.vue  KnowledgeList.vue  NoticeList.vue  UserList.vue
frontend/src/views/front/: AiChat.vue  DailyOutfit.vue  DietRecord.vue  ExerciseRecord.vue  HealthAssessment.vue  HealthChart.vue  HealthGoal.vue  HealthRecord.vue  Home.vue  KnowledgeBrowse.vue  Profile.vue
sql/: health_management.sql
